{
  "name": "@scanupload/vue-demo",
  "private": true,
  "version": "0.0.1",
  "description": "Dev demo app for the ScanUpload QR Code Generator Vue package.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scanupload/qr-code-generator-vue": "^0.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-mkcert": "^1.17.8",
    "vue-tsc": "^2.2.10"
  }
}
