{
  "name": "@scanupload/qr-code-generator-monorepo",
  "private": true,
  "description": "Monorepo for ScanUpload QR Code Generator — core, React, vanilla, and future framework packages.",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/react && npm run build --workspace=packages/vanilla",
    "build:core": "npm run build --workspace=packages/core",
    "build:react": "npm run build --workspace=packages/react",
    "build:vanilla": "npm run build --workspace=packages/vanilla",
    "dev:react": "npm run dev --workspace=examples/react-demo",
    "dev:vanilla": "npm run dev --workspace=examples/vanilla-js",
    "lint": "eslint packages --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "author": "Donald Asante",
  "license": "MIT"
}